[web]
54.174.68.108

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"


[web:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"